* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 80ch;
}

body {
    background-color: #f0f0f0;
    color: #333;
}

a {
    color: #007bff;
}

header h1 {
    font-size: 300%;
}

header {
    background-color: rgba(240, 240, 240, 0.8);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a:hover {
    background-color: #ccc;
}

nav ul {
    margin-bottom: 10px;
}

h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog-entry {
    margin-bottom: 30px;
}

.blog-entry img {
    display: block;
    margin: 0 auto 10px;
}

.blog-entry figcaption {
    text-align: center;
}

.blog-entry p {
    margin-top: 10px;
}
